﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30621.155
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "C1", "C1\C1.csproj", "{5BF42683-8607-47C4-999D-3E84D0F05CFD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unit", "Unit\Unit.csproj", "{1F8AB20A-5058-4D2E-8717-7B0A13CD0A4F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5BF42683-8607-47C4-999D-3E84D0F05CFD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5BF42683-8607-47C4-999D-3E84D0F05CFD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5BF42683-8607-47C4-999D-3E84D0F05CFD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5BF42683-8607-47C4-999D-3E84D0F05CFD}.Release|Any CPU.Build.0 = Release|Any CPU
		{1F8AB20A-5058-4D2E-8717-7B0A13CD0A4F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1F8AB20A-5058-4D2E-8717-7B0A13CD0A4F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1F8AB20A-5058-4D2E-8717-7B0A13CD0A4F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1F8AB20A-5058-4D2E-8717-7B0A13CD0A4F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C861FC4E-EB8F-4D0E-8E0B-3223CF58E4A2}
	EndGlobalSection
EndGlobal
